<!DOCTYPE html>
<html>
<head>
<title>MineJulRBX's Portfolio</title>
<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
<style>
body {
  font-family: "GothamPro", sans-serif;
}
.box{
    float:left;
    margin-right:20px;
}
.box2{
    float:left;
    margin-right:200px;
}
</style>
</head>
<body>

<h2>Scripting & UI</h2>
<div class="box">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bmy1WA26xik?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="box2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YTqfVaqmyYY?controls=0&amp;start=48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="box">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RtLMA5D52pI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="box2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/jkb9vcf0mjw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<video width="400" height="350" controls loop autoplay>
  <source src="https://minejulrbx.github.io/0f7f41bb4cbbb7d4e0f51a0da69158ee.mp4" type="video/mp4">
  <source src="https://minejulrbx.github.io/0f7f41bb4cbbb7d4e0f51a0da69158ee.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<img width="400" height="350" src="https://minejulrbx.github.io/652274fa82199ac6bf3cc19105c93e33.png">
<h2>Builds/Modelling</h2>
<video controls loop autoplay>
  <source src="https://minejulrbx.github.io/29dabfb80643b864941f62cea5c1833a.mp4" type="video/mp4">
  <source src="https://minejulrbx.github.io/29dabfb80643b864941f62cea5c1833a.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video controls loop autoplay>
  <source src="https://minejulrbx.github.io/13f80ec47a9d627c7188982b75c75307.mp4" type="video/mp4">
  <source src="https://minejulrbx.github.io/13f80ec47a9d627c7188982b75c75307.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<div class="box">
<iframe width="560" height="315" align="left" src="https://www.youtube.com/embed/wyLaFbxQHEQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<img src="https://pbs.twimg.com/media/EoacnzJW4AgrJP1?format=png&name=small">
<img src="https://minejulrbx.github.io/4546a2120d4aa545b6b243860334e59f.png">
</body>
</html>
